<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/categorias_titulo"
                app:menu="@menu/top_app_bar"
                app:titleTextColor="@color/white"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                app:layout_constraintTop_toTopOf="parent"

                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/categorias_guideline_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/categorias_guideline_v9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/categorias_guideline_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/categorias_guideline_h9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/categorias_guideline_v9"
            app:layout_constraintStart_toEndOf="@id/categorias_guideline_v1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/categorias_nueva_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="gone"
                android:layout_marginTop="56dp">
                <TextView
                    android:id="@+id/categorias_nuevo_nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/crear_categoria"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categorias_nuevo_nombre_til"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/nombre_de_la_categoria"
                    android:inputType="text"
                    app:boxStrokeWidth="2dp"
                    app:cornerRadius="15dp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/categorias_nuevo_nombre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/categorias_nuevo_nombre_tie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/categorias_nueva_categoria_botones"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categorias_nuevo_nombre_til"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/categorias_nueva_categoria_guardar_boton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:text="@string/guardar"
                        android:textColor="@color/white"
                        app:cornerRadius="50dp"
                        app:icon="@drawable/ic_baseline_save_24"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white"
                        app:iconPadding="24dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/categorias_nueva_categoria_cancelar_boton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="@string/cancelar_boton"
                        android:textColor="@color/white"
                        app:cornerRadius="50dp"
                        app:icon="@drawable/ic_baseline_cancel_24"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white"
                        app:iconPadding="16dp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/categorias_editar_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="gone"
                android:layout_marginTop="56dp"
                >
                <TextView
                    android:id="@+id/categorias_editar_nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/editar_categoria"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categorias_editar_nombre_til"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/nombre_de_la_categoria"
                    android:inputType="text"
                    app:boxStrokeWidth="2dp"
                    app:cornerRadius="15dp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/categorias_editar_nombre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/categorias_editar_nombre_tie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/categorias_editar_categoria_botones"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categorias_editar_nombre_til"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/categorias_editar_categoria_guardar_boton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:text="@string/guardar"
                        android:textColor="@color/white"
                        app:cornerRadius="50dp"
                        app:icon="@drawable/ic_baseline_save_24"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white"
                        app:iconPadding="24dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/categorias_editar_categoria_cancelar_boton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="@string/cancelar_boton"
                        android:textColor="@color/white"
                        app:cornerRadius="50dp"
                        app:icon="@drawable/ic_baseline_cancel_24"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white"
                        app:iconPadding="16dp"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/categorias_contenedor_rv_fab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:layout_marginTop="56dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categorias_lista"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:listitem="@layout/item_categoria"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scrollbars="vertical"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/categorias_nueva_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_baseline_add_24"
                    app:backgroundTint="@color/color_secondary_variant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:tint="@color/white"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>